# Nginx HTTP攻撃フィルター
[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD).*" (4[0-9]{2}|5[0-9]{2}) .*$
            ^<HOST> .* ".*(\.\./|\.\.\\|%2e%2e%2f|%252e%252e%252f).*" .*$
            ^<HOST> .* ".*(union.*select|select.*from|insert.*into|delete.*from|drop.*table).*" .*$
            ^<HOST> .* ".*(<script|javascript:|onload=|onerror=).*" .*$

ignoreregex =

datepattern = %%d/%%b/%%Y:%%H:%%M:%%S %%z
