# Nginx SSL攻撃フィルター
[Definition]
failregex = ^.*client: <HOST>.*SSL_do_handshake\(\) failed.*$
            ^.*client: <HOST>.*SSL: error:.*$
            ^.*client: <HOST>.*no shared cipher.*$
            ^.*client: <HOST>.*SSL_shutdown\(\) failed.*$

ignoreregex =

datepattern = %%Y/%%m/%%d %%H:%%M:%%S
