# Nginx HTTP攻撃フィルター
[Definition]
failregex = ^<HOST> .* ".*(union.*select|select.*from|insert.*into|delete.*from|drop.*table).*" .*$
            ^<HOST> .* ".*(1\'.*or.*1=1|1\'.*union.*select|admin\'--|\'.*or.*\'a\'=\'a).*" .*$
            ^<HOST> .* ".*(exec.*sp_configure|xp_cmdshell|count\(\*\).*from).*" .*$
            ^<HOST> .* ".*(and.*\(select.*count|or.*1=1.*limit|1\'.*and.*select).*" .*$
            ^<HOST> .* ".*(\.\./|\.\.\\).*" .*$
            ^<HOST> .* ".*(<script|javascript:|onload=|onerror=).*" .*$
            ^<HOST> .* "(GET|POST|HEAD).*(sqlmap|nikto|w3af|nmap)" .*$

ignoreregex =

datepattern = %%d/%%b/%%Y:%%H:%%M:%%S %%z
