# fail2ban/jail.local
[DEFAULT]
# ログレベル
loglevel = INFO

# 無視するIPアドレス (localhostや内部ネットワークなど)
ignoreip = 127.0.0.1/8 ::1

# バンする期間 (秒) - より長期間に変更
bantime = 3600

# 失敗回数 (これ以上失敗するとバン) - より厳格に
findtime = 300
maxretry = 3

# バックエンド
backend = auto

# ===== Enhanced Security Jails =====

# SuricataのEVE JSONログを監視するJail（基本）
[suricata-alerts]
enabled = true
port = http,https
logpath = /var/log/suricata/eve.json
filter = suricata
banaction = iptables-multiport
maxretry = 1
findtime = 10
bantime = 1800

# HTTP攻撃の厳格な監視
[nginx-http-attack]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-http-attack
banaction = iptables-multiport
maxretry = 2
findtime = 60
bantime = 7200

# HTTPS証明書エラーの監視
[nginx-ssl-attack]
enabled = true
port = https
logpath = /var/log/nginx/error.log
filter = nginx-ssl-attack
banaction = iptables-multiport
maxretry = 3
findtime = 300
bantime = 3600

# 大量リクエスト攻撃（DoS）の検知
[nginx-dos]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-dos
banaction = iptables-multiport
maxretry = 10
findtime = 60
bantime = 3600

# 悪意のあるUser-Agentの検知
[nginx-malicious-ua]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-malicious-ua
banaction = iptables-multiport
maxretry = 1
findtime = 300
bantime = 7200

# 404エラーの大量発生（スキャン攻撃）
[nginx-404-scan]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = nginx-404-scan
banaction = iptables-multiport
maxretry = 20
findtime = 300
bantime = 1800