# nginx/nginx.conf
events {
    worker_connections 16;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # ここで log_format を定義
    log_format suricata_access '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    # ここを適切なバックエンドサーバに書き換える
    upstream backend_app {
        # 例: Docker内部の別のコンテナ名や、ホスト上のIPアドレスとポート
        server flask_app:5000;
        # server host.docker.internal:8080; # ホスト上のサービスに接続する場合
    }

    server {
        listen 8080;
        server_name localhost; # あなたのドメイン名、またはIPアドレス

        location / {
            proxy_pass http://backend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        access_log /var/log/nginx/access.log suricata_access;
        error_log /var/log/nginx/error.log warn;
    }
}